Facebook သို့မဟုတ် တခြားအပ်များ အပိတ်ခံရပါက VPN သုံးပြီး ဝင်လို့ ရနိုင်ပါတယ်။

https://mullvad.net/en ကို သွားပါ

Generate အကောင့် လုပ်ပါ

အလိုအလျောက် ကျလာမယ့် နံပါတ်ကို မှတ်ထားပါ။ အဲ့ဒါက သင့်ရဲ့ အကောင့်နံပါတ် ဖြစ်ပါတယ်။

ပြီးရင် Voucher မှာ ဒီထဲက ကုတ်တစ်ခုကို ထည့်ပါ။ (ကုတ်ကို သုံးပြီးရင် အရောင်ပြန်ပြောင်းပေးခဲ့ပါ) 
https://docs.google.com/spreadsheets/d/1bV4QRMnyHl-CfG0543PJHET7qr6iDs-B-E4C-RmLyUo/edit#gid=712966292

ပြီးရင် အပ်ကို ဒေါင်းလုပ်လုပ်ပါ။

အလိုအလျောက်ကျလာပြီးသော နံပါတ်ကို ထည့်ပြီး ဝင်ပါ။ 
