ဆန္ဒပြပွဲများနှင့် ဘေးကင်းလုံခြုံရေး

ကြိုတင်ပြင်ဆင်ရမည့် အချက်များ
* သတင်းယူရန်အတွက် အစီအစဥ်ချပါ။ ဖုန်းကို အားအပြည့်သွင်းထားပါ။ မိမိသွားရောက်သတင်းယူမည့်နေရာကို သေသေချာချာသိပါစေ။ အဆိုပါနေရာသို့မရောက်ခင်ကပင် အရေးပေါ်အခြေအနေဖြစ်လာပါက မည်ကဲ့သို့ ဆောင်ရွက်မည်ကို ကြိုတင်စီစဥ်ထားပါ။
* လုပ်ဖော်ကိုင်ဖက်တစ်ဦးနှင့် အမြဲအတူတူအလုပ်လုပ်ပါ။ ဆန္ဒပြပွဲများနှင့် လူထူထပ်သော နေရာများကို သတင်းယူသည့်အခါ အချိန်မှန် အဆက်အသွယ်လုပ်ပါ။
* သွားရလာရ လှုပ်ရှားရ လွယ်ကူသည့် အဝတ်အစားကို ဝတ်ဆင်ပါ။ ဆွဲကြိုး၊ ဆံပင်မြှောက်စည်းထားခြင်း၊ သို့မဟုတ် အဆွဲခံရနိုင်သည့် ကြိုးနှင့် ပစ္စည်းများ၊ မီးလောင်လွယ်သည့် အဝတ်အစား (နိုင်လွန်) အစရှိသဖြင့်တို့ကို ဝတ်ဆင်ခြင်း လုံးဝ ရှောင်ကြဥ်ပါ။
* မိမိနေရာယူမည့် နေရာကို အမြဲစဥ်းစားပါ။ အခြေအနေတစ်ခုခုဖြစ်လာပါ လွတ်မြောက်ရန်လွယ်ကူသည့် နေရာကို ရှာနိုင်ရန် ကြိုးစားပါ။ 
* မည်ကဲ့သို့ နေရာပဲဖြစ်ဖြစ် ဘေးကင်းရာသို့ သွားနိုင်မည့် လမ်းကြောင်းကို စဥ်းစားပါ။ အခြားသတင်းထောက်များနှင့် အတူတူအလုပ်လုပ်ပါက လုံခြုံသည့်ဆုံရပ်တစ်ခုကို ရွေးချယ်ထားပါ။
အခြေအနေကို အမြဲသုံးသပ်ပါ။ ပစ္စည်းများကို အကန့်အသတ်နှင့်သာ သယ်ပါ။ 
* လူအုပ်ထဲတွင် သတင်းယူနေပါက နည်းဗျူဟာတစ်ခု ထားပါ။ လူအုပ်၏ အပြင်ဘက်တွင် တတ်နိုင်သလောက်နေပါ။ လွတ်မြောက်ရန် ခက်ခဲသည့် လူအုပ်၏ အလယ်သို့ ရောက်မသွားစေရန် သတိပြုပါ။ ဘေးကင်းရာသို့ သွားနိုင်မည့် လမ်းကြောင်းကို စဥ်းစားပါ။ 

ဘာဝတ်ရမလဲ
* ယေဘုယျအားဖြင့် လုံလုံခြုံခြုံဝတ်ဆင်ပါ။ ဖြစ်နိုင်လျှင် လက်ရှည်၊ ဘောင်းဘီရှည်နှင့် ပြေးလွှားရလွယ်ကူသော ဖိနပ်ကို ဝတ်ပါ။
* ဖြစ်နိုင်လျှင် မျက်ကပ်မှန်အစား မျက်မှန်တပ်ပါ။ 
* ခမောက်ဆောင်းပါ။ (အထူးသဖြင့် ကျန်းမာရေး အခြေအနေတစ်ခုခုရှိနေလျှင်)
*ဆွဲကြိုး၊ ဆံပင်မြှောက်စည်းထားခြင်း၊ သို့မဟုတ် အဆွဲခံရနိုင်သည့် ကြိုးနှင့် ပစ္စည်းများ၊ မီးလောင်လွယ်သည့် အဝတ်အစား (နိုင်လွန်) အစရှိသဖြင့်တို့ကို ဝတ်ဆင်ခြင်း လုံးဝ ရှောင်ကြဥ်ပါ။
မှတ်သားရလွယ်ကူသည့် အမှတ်အသားများ၊ တက်တူးများကို ဖုံးထားပါ။

ပစ္စည်းကိရိယာများ
ကျောပိုးအိတ်ငယ်တစ်လုံးထဲတွင် အောက်ပါပစ္စည်းများကို ထည့်ထားပြီး အခြေအနေဆိုးရွားလာပါက အိတ်ထဲမှ ထုတ်ယူပါ။ 
* ဆောင်းရ၊ ချွတ်ရလွယ်ကူသည့် ခမောက်အပေါ့စားတစ်လုံး၊ 
* ဓာတ်ငွေ့ကာမျက်နှာဖုံး သို့မဟုတ် ရေကူးမျက်မှန်
* မျက်ရည်ယိုဗုံး သို့မဟုတ် မီးသတ်ပိုက်များ အသုံးပြုလာသည့်အခါ မျက်နှာကို ခြောက်သွေ့အောင် သုတ်ရန်အတွက် ခေါင်းစည်းပဝါ သို့မဟုတ် လက်ကိုင်ပဝါတစ်ထည်၊
* ရေ
* အချိုဓာတ်ပါသည့် မုန့်
* ဓာတ်ခဲအပိုများ/ Power Bank
* ရှေးဦးသူနာပြုသေတ္တာ
* တစ်သျှူးစက္ကူများ
* ဓာတ်ဆား သို့မဟုတ် မျက်စဥ်းခတ်ဆေး
* အရေးကြီးသည့် ဖုန်းနံပါတ်များ ရေးထားသည့် စာရွက်

သတင်းအချက်အလက်များကို ကာကွယ်ပါ
* အားကောင်းသည့် စကားဝှက်ထားပါ။ မျက်နှာ သို့မဟုတ် လက်ဗွေရာဖြင့် ဖွင့်ခြင်းကို Settings တွင် ပိတ်ထားပါ။
* ဖုန်းကို လော့ကျနေသည့်အနေအထားမှ ဓာတ်ပုံရိုက်ခြင်း၊ မှတ်တမ်းယူခြင်း ပြုလုပ်ပါ။
* သတင်းအချက်အလက်များကို backup လုပ်ပါ။
* မိမိသုံးနေသည့် မိုဘိုင်းဖုန်း၊ ကွန်ပျူတာများကို စက်တစ်ခုလုံး  full-disk encryption လုပ်ပါ။
* ဆက်သွယ်သည့်အခါ ဘေးကင်းစေရန် Signal ကဲ့သို့သော အပ်ပလီကေးရှင်းများကို သုံးပါ။ 

အကြမ်းဖက်ရန်လိုသည့်လူများနှင့် တွေ့ရသည့်အခါ
* အဆိုပါသူများ၏ ကိုယ်နေဟန်ထားကို ကြည့်ပါ။ မိမိ၏ကိုယ်နေဟန်ထားကို အသုံးပြု၍ အခြေအနေအေးချမ်းသည့်ပုံစံ သဘောဆောင်ပါ။ 
* အကြမ်းဖက်လိုသည့်လူနှင့် မျက်လုံးချင်း ဆုံပါစေ။ အေးအေးဆေးဆေး အမူအရာဖြင့် စကားပြောပါ။
* အဆိုပါသူများနှင့် လက်တစ်ကမ်းအကွာတွင် နေပါ။ တစ်ယောက်ယောက်မှ လှမ်းဆွဲပါက ရန်မလိုပဲ ရှောင်ရှားပါ။ အန္တရာယ်ကြုံရနိုင်သည်ကို စိုးရိမ်ပါက အော်ပါ။
* အကြမ်းဖက်ခြင်းခံရပါက မိမိခေါင်းကို လက်တစ်ဖက်ဖြင့် ကာကွယ်ပါ။ နောက်ပြန်လဲမကျရန် သတိချပ်ပါ။ အုပ်စုလိုက်ဖြစ်ပါက တစ်ယောက်နှင့်တစ်ယောက်လက်တွဲထားပါ။
* အခြေအနေနှင့် မိမိ၏လုံခြုံရေးကို အမြဲသတိချပ်ပါ။ အကြမ်းဖက်မှူကို မှတ်တမ်းယူခြင်းသည် သတင်းကောင်းတစ်ရပ်ဖြစ်နိုင်သော်လည်း အကြမ်းဖက်ရန်လိုနေသည့် တစ်ဦးတစ်ယောက်ကို ဓာတ်ပုံရိုက်ခြင်းသည် အခြေအနေကို ပိုမိုဆိုးရွားလာစေနိုင်ပါသည်။

အကြမ်းဖက်လူအုပ်စုများနှင့် အဓိကရုဏ်းများကို ကိုင်တွယ်ဖြေရှင်းခြင်း
* ရဲ၊ စစ်သားများနှင့် ဆန္ဒပြသူများအကြား သို့မဟုတ် ကျည်လမ်းကြောင်းအတွင်း မည်သည့်အခါမျှ ရပ်မနေပါနှင့်။ လက်ပစ်ဗုံးများ၊ ရာဘာကျည်သေနတ်များ၊ သွားလာနေသည့် ယာဥ်များကို သတိထားပါ။
* အန္တရာယ်အပြုလာနိုင်ဆုံးလူများ (လက်နက်ကိုင်ဆောင်ထားသူများ သို့မဟုတ် ပြုထားသည့်အခြေအနေရှိသည့်) ကို သတိထားပါ။ ဆန္ဒပြသူများ၏ မျက်လုံးများနှင့် အမူအရာများကို ကြည့်လျက် လူအုပ်စု၏ လှုပ်ရှားမှုကို ကြိုတင်ခန့်မှန်းနိုင်ရန် ကြိုးစားပါ။ 
* အနိုင်ကျင့်နှောင့်ယှက်မှုကြုံတွေ့ရပါက အခြေအနေများ အေးဆေးသွားအောင် ညှိနှိုင်းမှု ပြုလုပ်ပါ။
* ကိုယ်ထိလက်ရောက်မှုကို ရှောင်ရှားပါ။ တိုက်ခိုက်ခံရခြင်း၊ ခဲဖြင့် ပေါက်ခြင်းခံရပါက ထွက်ပြေးပြီး အကာအကွယ်ယူပါ။ ပြီးနောက် ထိုနေရာမှ ထွက်သွားပါ။ 
* ရိုက်နှက်ခံရပါက မျက်နှာနှင့် ဦးခေါင်းကို ကာကွယ်ထားပါ။
* ဆန္ဒပြသူများနှင့် ရဲများကို မျက်ခြည်မပြတ်ကြည့်ပါ။ ၎င်းတို့ သံခမောက်ဆောင်းပါက သင်လည်း ထိုကဲ့သို့သော အကာအကွယ်ပစ္စည်းများ တပ်ဆင်ရန် အချိန်ကျပါပြီ။
* မျက်ရည်ယိုဗုံးများသည် အားအင်ကုန်ခန်းစေနိုင်သည်။ ဓာတ်ငွေ့ကာမျက်နှာဖုံးတပ်လျက် ပြေးရန် ခက်သည်ကို တွေးထားပါ။ ရုတ်တရက် အသက်ရှူမရ ဖြစ်တတ်သည်။

သတိချပ်ရန်
* အကာအကွယ်ပစ္စည်းများ ယူသွားပါ (သံခမောက်၊ မျက်နှာဖုံးစွပ်၊ လုံခြုံရေးဂျာကင်)
* ရောက်နေသည့်နေရာအခြေအနေကို ကြည့်ထားပြီး လွတ်မြောက်ဖို့ လမ်းများနှင့် ခိုလှုံစရာနေရာများကို ရှာထားပါ။
* သတင်းဌာန၊ မိသားစုတို့အား ပါးပါးနပ်နပ်ဖြင့် ဆက်သွယ်ပါ။
* လုံခြုံရေးတပ်ဖွဲ့များနှင့် ဆန္ဒပြသူများအကြား မနေပါနှင့်။
* အခြေအနေ ဆိုးလာပါက မှတ်တမ်းတင်သူ တစ်ဖွဲ့၊ အခြေအနေကြည့် ကာကွယ်သူတစ်ဖွဲ့ထားပြီး နီးနီးကပ်ကပ် ပူးပေါင်းဆောင်ရွက်ပါ။
* လုံခြုံသည့်စုံရပ်/ စုရပ်ထားပါ။
* မြေပြင်အခြေအနေကို ကြည့်၍ ထွက်ပေါက်အစီအစဥ်ချပါ။

အကိုးအကား
https://cpj.org/2018/09/physical-safety-civil-disorder/
https://bangkok.unesco.org/content/unesco%E2%80%99s-%E2%80%9Csafety-guide-journalists%E2%80%9D-available-myanmar-language


