သတင်းအချက်အလက် ဘေးကင်းလုံခြုံရေး

ကြိုတင်ပြင်ဆင်ရမည့် အချက်များ

* စကားဝှက်နှင့် လော့ချခြင်း
* လုံခြုံစိတ်ချရသည့် ဆက်သွယ်ရေး
* ဘရောက်ဇာအချက်အလက်များကို ရှင်းပါ
* အချက်အလက်များကို ရှင်းပါ
* စက်တစ်ခုလုံးအတွက် လုံခြုံရေး (full disk encryption)
* လိုအပ်သည့်အချက်အလက်များကို သိမ်းဆည်းပါ
* အကြောင်းအရာတစ်စုံတစ်ခု ဖြစ်လာလျှင် အကြောင်းကြားရန် 
စာတို ပြင်ဆင်ပါ။

စကားဝှက်နှင့် လော့ချခြင်း
* စက်ပစ္စည်းများကို လော့ချထားပါ။
* စကားဝှက်ပဲ ထားပါ။ မျက်နှာ သို့မဟုတ် လက်ဗွေရာဖြင့် လောချခြင်းကို ရှောင်ပါ။
* Browser တွင် Save login မလုပ်ပါနှင့်။ 

လုံခြုံစိတ်ချရသည့် ဆက်သွယ်ရေး
* Signal ကို သုံးပါ။
* အရေးကြီးသည့် ကိစ္စရပ်များကို ဖြစ်နိုင်လျှင် ရိုးရိုးဖုန်းမှ မခေါ်ပါ မပို့ပါနှင့်။ (ကြားဖြတ်နားထောင်ခံရနိုင်သည်)
* Signal ကို သုံးသည့်အခါ “Disappearing mesage” ကို သုံး၍ အချိန်ကန့်သတ်ပြီးမှသာ မျှဝေပါ။

ဘရောက်ဇာအချက်အလက်များကို ရှင်းပါ
* ကွန်ပျူတာနှင့် ဖုန်း ဘရောက်ဇာ၏ ဆက်တင်ကို သွားပြီး History ကို ရှင်းပါ။ 
* Chrome တွင် Settings > Privacy and security > Clear Browsing Data > All Data > Clear Data သို့မဟုတ် chrome://settings/clearBrowserData ကို သွားပြီး Clear data ကို နှိပ်ပါ။ 
* Mozilla တွင် Preferences ကိုသွားပါ။ History > Clear History > Everything > OK ကို နှိပ်ပြီး ရှင်းနိုင်ပါသည်။
* Browser တွင် Save login မလုပ်ပါနှင့်။ 

အချက်အလက်များကို ရှင်းပါ
* မိမိ၏ ဖုန်းနှင့် လပ်တော့ထဲမှ အချက်အလက်များကို တတ်နိုင်သလောက် ရှင်းပါ။ 
* ဖျက်သည့်အခါ အောက်ပါဆော့ဖ်ဝဲများကို သုံး၍ ဖျက်ပါ။
* Macbook: Onyx
* Windows:  CC cleaner

စက်တစ်ခုလုံးအတွက် လုံခြုံရေး (full disk encryption)
* Macbook ဖြစ်ပါက System Preferences > Security and Privacy>  FileVault ကို ဖွင့်ပါ။ 
* Windows အသုံးပြုပါက မိမိလုံခြုံအောင်လုပ်ချင်သည့် (များသောအားဖြင့် Disk D) ကို ကလစ်ထောက်ပြီး BitLocker ကို သုံး၍ လော့ချပါ။ (စကားဝှက်ကို မှတ်မိပါစေ။)
* အိုင်ဖုန်းများနှင့် အန်းဒရွိုက် ၆ နောက်ပိုင်းများသည် ဖုန်းတစ်လုံးလုံးကို အလိုအလျောက် လုံခြုံရေး (full disk encryption) လုပ်ပေးပါသည်။
* မှတ်ချက်။ full disk encryption သည် စက်ကို လုံးဝ ပိတ်လိုက်မှသာ လုံခြုံအောင် ပြုလုပ်ပေးနိုင်သည်။ ဖွင့်ထားသည်အချိန်တွင် အလုပ်မလုပ်ပါ။ 

လိုအပ်သည့်အချက်အလက်များကို သိမ်းဆည်းပါ
* မိမိ၏ ဖုန်းနှင့် လပ်တော့ထဲမှ အချက်အလက်များကို တတ်နိုင်သလောက် ရှင်းပြီးနောက် memory stick/ USB/ Hard disk တစ်ခုခုတွင် သိမ်းဆည်းပါ။ 
* ဖြစ်နိုင်လျှင် စကားဝှက်ခံပါ။ 
* လုံခြုံသည့်နေရာတွင် သိမ်းဆည်းပါ။ (ယုံကြည်ရသည့်သူကို ပေးထား၍လည်း ရပါသည်။)

အကြောင်းအရာတစ်စုံတစ်ခု ဖြစ်လာနိုင်သော အခြေအနေအတွက်
အစီအစဥ်ဆွဲပါ။
*မိမိနှင့် မိမိယုံကြည်ရသူအကြား အချက်ပြစာကို ကြိုတင်စီစဥ်ပါ။ မည်ကဲ့သို့အခြေအနေတွင် သိမ်းဆည်းထားသော အချက်အလက်များကို ဖျက်ပစ်ရန် လိုအပ်၊ မလိုအပ်မည်ကို ကြိုတင်ပြောပြထားပါ။
*ဖျက်ပစ်ရန်လိုသည့် အပ်(ပ်)များကို ကြိုတင်စဥ်းစားထားပါ။

အခြေအနေဆိုးရွားလာပါက လုပ်ဆောင်ရမည့် အချက်များ
* အကြောင်းကြားစာတို ပို့ပါ။
* ဖျက်ပစ်ရန်လိုသည့် အပ်(ပ်)များကို ဖျက်ပါ။ 
* ဖုန်းပိတ်ပါ။
* ကွန်ပျူတာများကို ပိတ်ပါ။
