Facebook သို့မဟုတ် တခြားအပ်များ အပိတ်ခံရပါက VPN သုံးပြီး ဝင်လို့ ရနိုင်ပါတယ်။

* ANDROID/ IOS/ WINDOWS/ MACBOOK မှာ ရပါတယ်
Mullvad VPN 
* အကောင့်ကို သူ့ဘက်က အလိုအလျောက်လုပ်ပေးပါတယ်

1. https://mullvad.net/en ကို သွားပါ
2. Generate အကောင့် လုပ်ပါ
3. အလိုအလျောက် ကျလာမယ့် နံပါတ်ကို မှတ်ထားပါ။ အဲ့ဒါက သင့်ရဲ့ အကောင့်နံပါတ် ဖြစ်ပါတယ်။
4. ပြီးရင် Voucher မှာ ဒီထဲက ကုတ်တစ်ခုကို ထည့်ပါ။ (ကုတ်ကို သုံးပြီးရင် အရောင်ပြန်ပြောင်းပေးခဲ့ပါ) 
https://docs.google.com/spreadsheets/d/1bV4QRMnyHl-CfG0543PJHET7qr6iDs-B-E4C-RmLyUo/edit#gid=712966292
5. ပြီးရင် အပ်ကို ဒေါင်းလုပ်လုပ်ပါ။
6. အလိုအလျောက်ကျလာပြီးသော နံပါတ်ကို ထည့်ပြီး ဝင်ပါ။ 



TunnelBear 
* အကောင့်လုပ်ဖို့/ ရှိဖို့ လိုပါတယ်။
1. https://www.tunnelbear.com/redeem ကို သွားပါ။ 
2. အကောင့်မရှိသေးပါ အကောင့်အသစ်လုပ်ပါ။ ရှိပြီးသားဖြစ်ပါက အကောင့်ဝင်ပါ။
3. ပြီးရင် Redeem မှာ ဒီထဲက ကုတ်တစ်ခုကို ထည့်ပါ။ (ကုတ်ကို သုံးပြီးရင် အရောင်ပြန်ပြောင်းပေးခဲ့ပါ) 
https://docs.google.com/spreadsheets/d/1bV4QRMnyHl-CfG0543PJHET7qr6iDs-B-E4C-RmLyUo/edit#gid=712966292
4. ပြီးရင် အပ်ကို ဒေါင်းလုပ်လုပ်ပါ။



ANDROID/ IOS/  WINDOWS မှာ ရပါတယ်
Psiphon
https://www.psiphon3.com/en/download.html
Play Store: https://play.google.com/store/apps/details?id=com.psiphon3&hl=en_US&gl=US

ဒေါင်းပြီးရင် Start ကို နှိပ်ပါ > Agree ကို နှိပ်ပါ > ကြော်ငြာများ ဝင်ကောင်းဝင်လာနိုင်ပါသည်။ ပိတ်လိုက်ပါ
Stop လို့ ပေါ်ပါက VPN ကို အသုံးပြုနေပြီ ဖြစ်ပါတယ်။ မသုံးချင်တော့ရင် Stop ကို နှိပ်လိုက်ပါ
