Facebook သို့မဟုတ် တခြားအပ်များ အပိတ်ခံရပါက VPN သုံးပြီး ဝင်လို့ ရနိုင်ပါတယ်။

ANDROID မှာ ရပါတယ်
Orbot: Tor for Android
https://play.google.com/store/apps/details?id=org.torproject.android&hl=en_US&gl=US
အကောင့်လုပ်စရာမလိုပါ။
1. Start ကို နှိပ်ပါ
2. VPN Mode ကို နှိပ်လိုက်ပါ။ 
3. ကြက်သွန်နီလေး အရောင်ပေါ်လာရင် ရပါပြီ။ 




ANDROID/ IOS/  WINDOWS မှာ ရပါတယ်
Psiphon
အကောင့်လုပ်စရာမလိုပါ။ (ကြော်ငြာတော့ များများပါပါတယ်)
https://www.psiphon3.com/en/download.html
Play Store: https://play.google.com/store/apps/details?id=com.psiphon3&hl=en_US&gl=US

1. ဒေါင်းပြီးရင် Start ကို နှိပ်ပါ > Agree ကို နှိပ်ပါ > ကြော်ငြာများ ဝင်ကောင်းဝင်လာနိုင်ပါသည်။ ပိတ်လိုက်ပါ
2. Stop လို့ ပေါ်ပါက VPN ကို အသုံးပြုနေပြီ ဖြစ်ပါတယ်။ မသုံးချင်တော့ရင် Stop ကို နှိပ်လိုက်ပါ









